{
  "name": "prove02",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build:css": "NODE_ENV=production postcss public/css/tailwind.css -o public/css/styles.css",
    "dev": "npm run build:css && nodemon app.js",
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "mongodb": "^4.1.3"
  },
  "devDependencies": {
    "@tailwindcss/aspect-ratio": "^0.2.1",
    "@tailwindcss/forms": "^0.3.4",
    "autoprefixer": "^10.3.6",
    "nodemon": "^2.0.13",
    "postcss": "^8.3.8",
    "tailwindcss": "^2.2.16"
  }
}
